@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap');

:root {
    font-family: 'Merriweather', serif;
    --main-color: white;
    --secondary-color: #d60307;
    --third-color: black;
    --fourth-color: #555;
    --fifth-color: #222323;
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
}
ul {
  list-style-type: none;
  
}
header .menu {
    flex-direction: column;
}

@media (min-width: 610px) {
    header nav {
        display: flex;
    }

    header .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-right: -10px;
        margin-left: -10px;
        margin-top: -5px;
        padding: 30px 15px;
        width: 100%;
    }
}

header .menu a {
    text-decoration: none;
    color: var(--third-color);
}

header .menu a:hover {
    color: var(--secondary-color);
}

.header_logo {
   font-family: "Merriweather", sans-serif;
    font-size: 23px;
    line-height: 46px;
    text-align: end;
    padding-top: 10px;
    padding-right: 50px;
}

.header_logo h3 {
   font-family: "Merriweather", sans-serif;
    font-size: 32px;
    line-height: 46px;
    text-align: end;
}

.menu {
    font-family: "Merriweather", sans-serif;
    font-weight: 400;
    color: var(--main-color);
    font-size: 16px;
    text-align: center;
}

.products-list {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 3fr 3fr;
}

.header_banner{
  background-image: url(../img/banner.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 200px ;
}

.header_banner_title {
  color: var(--fourth-color);
  font-size: 24px;
  margin-bottom: 20px;
}

.header_banner_secondtitle {
  font-family: "Merriweather", sans-serif;
  font-size: 112px;
  color: var(--fifth-color);
  font-weight: 400;
  line-height: 1.0;
  margin: 0;
  padding: 0;
  margin-bottom: 45px;

}

.header_banner_secondtitle span {
  color: var(--secondary-color);
}

.header_banner_button {
   display: flex;
   align-items: center;
    justify-content: center;
  text-decoration: none;
  color: var(--main-color);
  font-size: 16px;
  width: 160px;
  height: 60px;
  background-color: var(--secondary-color);
  
}

.header_banner_button:hover {
  background-color: #222323;
  cursor: pointer;
}

.main_box {
 display: flex; 
 padding: 80px;
 grid-gap: 30px;  
 justify-content: center; 
}
.main_box_minorone {
 background-image: url(../img/new-arrivals-bg.jpg);
 background-size: cover;
 display: block;
 width: 570px;
 height: 375px;
 
 
}

.main_box_minor {
 background-image: url("../img/trainers-bg.png");
 background-size: cover;
 display: block;
 width: 270px;
 height: 375px;
 
}
.main_box_minortwo {
 background-image: url("../img/hot-sale-bg.png");
 background-size: cover;
 display: block;
 width: 270px;
 height: 375px;
}
.button_box {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color:var(--fifth-color);

  text-align: center;
  outline: none;
  text-decoration: none;
}
.button_box:hover,
.button_box:active {
  
  color: var(--main-color);
}
.minibox{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.frame{
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.circle{
    display: flex;
    justify-content: center;
}
.frame p{
    text-align: center;
    font-size: 14px;
    color: var(--fourth-color);
}
.frame h5{
    text-align: center;
    font-size: 20px;
    
}
h6{
    font-size: 24px;
    color: var(--fourth-color);
    font-weight: 400;
    margin: 15px 0;
}

hr {
    height: 2px;
    width: 18%;
    background-color: #f40106;
 border: 0;
 
} 
.box_1 p{
 margin-top: 250px;
 margin-left: 15px;
}
.box_2 p{
 margin-top: 250px;
 margin-left: 15px;
}
.box_3 p{
 margin-top: 250px;
 margin-left: 15px;
}
.box_1 hr {
   margin-top: 10px;
   margin-bottom: 10px;
}
.box_2 hr {
   margin-top: 10px;
   margin-bottom: 10px;
}
.box_3 hr {
   margin-top: 10px;
   margin-bottom: 10px;
}
.box hr  {
 margin-left: 15px;
}
.box p{
    margin-left: 15px;
}
.box button {
    margin-left: 15px;
}
.main_infobox {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 100px;
  padding-bottom: 0;
  max-width: auto; margin: auto
}
.main_left{
  background-image: url("../img/about.jpg");
  background-size: cover;

}
.main_right{
  background-color: var(--fifth-color);
  padding: 120px 120px 40px 120px;
  display: flex;
 font-family: 'Hind Madurai', sans-serif;
  justify-content: center;
  flex-direction: column;
}
.main_right p{
    color: var(--main-color);
    padding: 30px;
    font-size: 15px;
}
.main_right h5{
    color: var(--main-color);
    padding: 30px;
    font-size: 20px;
}
.main_right hr{
    display: flex;
    
}
.main_right h4{
    color: var(--main-color);
    padding: 30px;
    font-size: 30px;
}
.main_baner{
  display: flex;
justify-content: space-between;
  max-width: 140px;
  padding: 0;
}
.main_all_product{
    padding: 10px;
}
.main_text_product h2{
display: flex;
justify-content: center;
margin-bottom: 15px;
}
.main_text_product p{
display: flex;
justify-content: center;
font-size: 15px;
text-align: center;
margin-bottom: 30px;
color: var(--fourth-color);
}
.products-list{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
 grid-template-rows: 4fr;
 padding: 20px;
}
.products{
    padding: 10px;
   
}
.product_butom{
   display: flex;
   align-items: center;
    justify-content: center;
  text-decoration: none;
  color: var(--main-color);
  font-size: 16px;
  width: 120px;
  height: 50px;
  background-color: var(--fifth-color);
  
}
.product_butom:hover{
  background-color: var(--secondary-color);
  cursor: pointer;
}
.footer-clean {
  padding:50px 0;
  background-color: var(--fifth-color);
  color: var(--main-color);
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
  
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid var(--main-color);
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

@media (min-width: 300px) {
.products-list{
        display: grid;
        grid-template-columns: 1fr  ;
        justify-items: center;
       align-items: center;
    }
 
    .minibox{
        display: grid;
        grid-template-columns:  1fr ;
        justify-items: center;
       align-items: center;
    }
     
    .main_infobox{
    display: grid;
    grid-template-columns: 1fr ;
       
    }
  
}

@media (min-width: 720px) {
 .products-list{
        display: grid;
        grid-template-columns:  1fr;
        justify-items: center;
       align-items: center;
       
    }
    .main_infobox{
    display: grid;
    grid-template-columns: 1fr ;
    }
    .minibox{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
 }
@media (min-width: 870px) {
    .minibox{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main_infobox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .products-list{
        display: grid;
        grid-template-columns:  1fr 1fr;
    }
    .footer_info{
    display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        grid-gap: 10px;
    }

}
@media (min-width: 1200px) {
    .minibox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .main_infobox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .products-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }
}


